<!--[if IE]>
<!DOCTYPE html>
<html class="no-js">
    <head>
<![endif]-->
        <script src="http://jwpsrv.com/library/NIMxCnSkEeOTYSIACmOLpg.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                background: #000;
            }
        </style>
<!--[if IE]>
    </head>
    <body>
<![endif]-->
        <video controls="true" autoplay="true" style="height:100%; width: 100%;">
            <source src="http://video1.nytimes.com/video/ads/marketing/nyt5promo/nyt5_featureVideo-154.mp4" type="video/mp4"/>
            <source src="http://video1.nytimes.com/video/ads/marketing/nyt5promo/nyt5_featureVideo-154.webm" type="video/webm"/>
            <source src="http://video1.nytimes.com/video/ads/marketing/nyt5promo/nyt5_featureVideo-154.ogv" type="video/ogg"/>
            <div id='playerBgSPVehIZgJP'></div>
            <script type='text/javascript'>
                jwplayer('playerBgSPVehIZgJP').setup({
                    file: 'http://video1.nytimes.com/video/ads/marketing/nyt5promo/nyt5_featureVideo-154.mp4',
                    image: 'http://graphics8.nytimes.com/images/redesign/share.jpg',
                    width: '100%',
                    aspectratio: '16:9',
                    fallback: 'false',
                    primary: 'flash'
                });
            </script>
        </video>
<!--[if IE]>
    </body>
</html>
<![endif]-->

