<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New York Times Redesign</title>
        <meta name="description" content="Sleeker. Faster. More intuitive. The new design of the Times website makes the world's best journalism even more impactful. Experience it now.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="js/source/jquery.fancybox.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/main.css">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@nytimes">
        <meta name="twitter:title" content="We've redesigned our website with you in mind.">
        <meta name="twitter:description" content="Sleeker. Faster. More intuitive. The new design of The Times website makes the world's best journalism even more impactful. Experience it now.">
        <meta name="twitter:image:src" content="http://nytimes.com/redesign/img/share.jpg">

        <meta property="og:url" content="http://nytimes.com/redesign"/>
        <meta property="og:title" content="See what's New with The New York Times."/>
        <meta property="og:image" content="http://nytimes.com/redesign/img/share.jpg"/>
        <meta property="og:site_name" content="New York Times"/>
        <meta property="og:description" content="Sleeker. Faster. More intuitive. The new design of The Times website makes the world's best journalism even more impactful. Experience it now."/>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/rzy8lte.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    </head>
    <body>

        <div class="header-container">
            <a class="navicon-button x">
              <div class="navicon"></div>
            </a>
            <div class="top-bar"></div>
            <header class="wrapper clearfix">
                <nav class="main-menu">
                    <ul>
                        <li class="nav"><a class="active" href="#home">THE REDESIGN</a></li>
                        <li class="nav"><a href="#reading">READING IS BELIEVING</a></li>
                        <li class="nav"><a href="#specifics">THE SPECIFICS</a></li>
                        <li class="nav"><a href="#timeline">TIMELINE</a></li>
                        <li class="nav enter"><a href="#enter">ENTER THE NEW</a></li>
                        <li class="subscribe"><a href="#subscribe">SUBSCRIBE <img class="cta" src="img/cta_white.png" ></a></li>
                        <li class="facebook"><a></a></li>
                        <li class="twitter"><a></a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div id="home" class="main-container">
            <div class="main clearfix">

                <div class="hero wrapper">

                    <h1 class="title">Welcome to <img src="img/title.png" alt="the new"></h1>
                    <h2 class="subtitle">We’ve redesigned our web experience with you in mind.</h2>
                    <div class="laptop"></div>
                    <div class="tablet"></div>
                    <div class="play-video">
                        <a class="fancybox" data-fancybox-type="iframe" href="http://video1.nytimes.com/video/ads/marketing/ineducation/NYT_EduSalesSiteVideo_28mb.mp4">
                            <img src="img/video.png" alt="">
                        </a>
                        <h3 class="date">COMING<br /><span>JANUARY 8</span></h3>
                    </div>

                </div>

                <article>
                    <div class="shadow"></div>
                    <section class="section1">
                        <div class="wrapper">
                            <div class="left-text">
                                <h1>Sleeker. Faster.<br /> More intuitive.</h1>
                                <h2>In a word, “enhanced.”</h2>
                            </div>

                            <div class="right-text">
                                <p>A more immersive reading experience? We’re glad you asked. We’ve streamlined our article pages and created a more responsive interface with faster load times. So navigating between stories is easier and finding more content that appeals to you is just a click, swipe or tap away.</p>
                            </div>
                            
                        </div>
                    </section>
                    <div class="shadow2"></div>
                    <div id="reading"></div>
                    <section class="section2">
                        <div>
                            <h1>Reading is believing.</h1>
                            <h2>Content, unimpeded. For a more immersive experience</h2>
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <div class="browser"></div>
                                                <div class="scroll">
                                                    <div class="cursor"></div>
                                                </div>
                                                
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">Stay on topic with our story scroll.</h3>
                                                <p>Our journalists strive to bring you the definitive stories and now you can read them in a single scroll from top to bottom, without having to click to continue.</p>
                                                <a class="release" href="http://nytimes.com" target="_blank">SEE THE NEW NYTIMES.COM<img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <img class="poster" src="img/commenting.jpg" alt="">
                                                <video autoplay="true" poster="img/commenting.jpg">
                                                    <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/commenting_nofade.mp4" type="video/mp4"/>
                                                    <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/commenting_nofade.webmsd.webm" type="video/webm"/>
                                                    <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/commenting_nofade.ogv" type="video/ogg"/>
                                                </video>
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">What you have to say is important.</h3>
                                                <p>We’ve expanded our comments section and now it runs parallel to the article you’re reading. So it’s easier to read what others have to say in context of the story. </p>
                                                <a class="release" href="http://nytimes.com" target="_blank">SEE THE NEW NYTIMES.COM<img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="flip-slide">
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <div class="flip">
                                                    <div class="browser"></div>
                                                    <div class="flip-arrow"></div>
                                                    <div class="cursor"></div>
                                                </div>
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">Flip through articles with ease.</h3>
                                                <p>With right to left page turning, we give you another option of how to move from story to story. </p>
                                                <a class="release" href="http://nytimes.com" target="_blank">SEE THE NEW NYTIMES.COM<img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="sharing">
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <div class="cursor"></div>
                                                <div class="sharing-over"></div>
                                                <img src="img/sharing.jpg" alt="">
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">Sharing just got simpler.</h3>
                                                <p>We’ve created an everpresent “Share” button that stays with you, so if you think it valuable to send a story to a colleague or friend, it’s simple to do so.</p>
                                                <a class="release" href="http://nytimes.com" target="_blank">SEE THE NEW NYTIMES.COM<img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <img src="img/suggestions.jpg" alt="">
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title suggestions">We’re never at a loss for making suggestions.</h3>
                                                <p>What to read next?  We now give you options based on what you might be interested in, from our most emailed stories of the day, to personalized recommendations for you, to offering you more from the section you’re in. </p>
                                                <a class="release" href="http://nytimes.com" target="_blank">SEE THE NEW NYTIMES.COM<img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <div id="specifics"></div>
                    <section class="section3">
                        <div class="wrapper">
                            <h1>The specifics are quite special.</h1>
                            <div class="specs spec1">
                                <div class="spec-left-text">
                                    <h3>All your favorite sections in one place.</h3>
                                    <p>Let your interests be your guide. You’ll find a convenient sections list in the top left corner of each page, so you can switch sections simply.</p>
                                </div>

                                <div class="spec-image">
                                    <img class="poster" src="img/menu.jpg" alt="">
                                    <video class="fillWidth" autoplay="true" loop="loop" poster="img/menu.jpg">
                                        <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/menu.mp4" type="video/mp4"/>
                                        <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/menu.webmsd.webm" type="video/webm"/>
                                        <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/menu.ogv" type="video/ogg"/>
                                    </video>
                                </div>
                            </div>

                            <div class="specs spec2" id="spec2">
                                <div class="spec-image">
                                    <img class="poster" src="img/bigger.jpg" alt="">
                                    <video class="fillWidth" autoplay="true" loop="loop" poster="img/bigger.jpg">
                                        <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/imageDemo.mp4" type="video/mp4"/>
                                        <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/imageDemo.webmsd.webm" type="video/webm"/>
                                        <source src="http://graphics8.nytimes.com/marketing/nyt5promo/videos/imageDemo.ogv" type="video/ogg"/>
                                    </video>
                                </div>

                                <div class="spec-right-text">
                                    <h3>The bigger.<br /> The better.</h3>
                                    <p>Our photojournalism is just as impressive as our reporting. Now we offer larger images and the ability to click and enlarge them, while staying on the story.</p>
                                </div>

                            </div>

                            <div class="specs spec3" id="spec3">
                                <div class="spec-left-text">
                                    <h3>Enjoying an article? There’s more where that came from.</h3>
                                    <p>View stories from the section you’re reading, featured in a horizontal scroll at the top of the page.</p>
                                </div>

                                <div class="spec-image">
                                    <div class="ribbon"></div>
                                    <div class="ribbon-arrow"></div>
                                    <div class="cursor"></div>
                                    <img src="img/spec3.jpg" alt="">
                                </div>
                            </div>

                            <div class="specs spec4">
                                <div class="spec-image">
                                    <div class="alert"></div>
                                    <img src="img/spec4.jpg" alt="">
                                </div>

                                <div class="spec-right-text">
                                    <h3>Know when big<br /> news breaks.</h3>
                                    <p>Our Times alerts let you know immediately when there’s a breaking story or an update. </p>
                                </div>

                            </div>

                            <div class="specs spec2"></div>
                            <div class="specs spec3"></div>
                            <div class="specs spec4"></div>
                        </div>
                    </section>
                    <div id="timeline"></div>
                    <div class="shadow"></div>
                    <section class="section4">
                        <div>
                            <h1>See how we’ve changed through the years.</h1>
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <img src="img/2001.jpg" alt="">
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">2001</h3>
                                                <p>Since NYTimes.com was first launched, we’ve worked to make it the most innovative news site on the web. From improving the reading experience, to adding video, multimedia and interactivity, our designers consistently break new ground in how we present the definitive stories. </p>
                                                <a class="release" href="http://nytimes.com">SEE THE LATEST <img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <img src="img/2004.jpg" alt="">
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">2004</h3>
                                                <p>Since NYTimes.com was first launched, we've worked to make it the most innovative news site on the web. From improving the reading experience, to adding video, multimedia, and interactivity, our designers consistently break new ground in how we present the definitive stories. </p>
                                                <a class="release" href="http://nytimes.com">SEE THE LATEST <img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <img src="img/2007.jpg" alt="">
                                            </div>
                                            <div class="right-text slide-text">
                                                <h3 class="slide-title">2007</h3>
                                                <p>Since NYTimes.com was first launched, we've worked to make it the most innovative news site on the web. From improving the reading experience, to adding video, multimedia, and interactivity, our designers consistently break new ground in how we present the definitive stories. </p>
                                                <a class="release" href="http://nytimes.com">SEE THE LATEST <img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-wrapper">
                                            <div class="left-image">
                                                <img src="img/2012.jpg" alt="">
                                            </div>
                                            <div class="right-text slide-text">
                                            <h3 class="slide-title">2012</h3>
                                            <p>Since NYTimes.com was first launched, we've worked to make it the most innovative news site on the web. From improving the reading experience, to adding video, multimedia, and interactivity, our designers consistently break new ground in how we present the definitive stories. </p>
                                            <a class="release" href="http://nytimes.com">SEE THE LATEST <img class="cta" style="display: inline-block;" src="img/cta_black.png" ></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <div id="enter"></div>
                    <div class="shadow2"></div>
                    <section class="section5 enter">
                        <div class="wrapper">
                            <h1>Enter <img src="img/title.png" alt="the new"></h1>
                            <h2 class="subtitle">Pick an article from our most emailed list<br /> & see the new design in action.</h2>

                            <div id="feed" class="articles">
                            </div>
                        </div>
                    </section>
                    <div id="subscribe"></div>
                    <section class="section6">
                        <div class="subscribe-wrapper subscribe wrapper">
                            <a href="http://www.nytimes.com/subscriptions/Multiproduct/lp3LWL4.html?campaignId=3LX8J" target="_blank">
                                <h1 class="price">Subscribe to <img src="img/nyt.png" alt="the new"></h1>
                                <h2 class="subtitle price">Get unlimited access to the world’s finest journalism</h2>
                                <h3 class="price">Limited-Time Offer: Just $5 for 12 weeks <img class="cta" src="img/cta_white_large.png"></h3>
                            </a>
                            <a href="http://www.inyt.com/subscriptions/inyt/lp3KYXX.html?campaignid=3LX8K" target="_blank">
                                <h1 class="intl-price">Subscribe to <img src="img/nyt_intl.png" alt="the new"></h1>
                                <h2 class="subtitle intl-price">Get unlimited access to the world’s finest journalism</h2>
                                <h3 class="intl-price">Just 99&#162; for 12 weeks <img class="cta" src="img/cta_white_large.png"></h3>
                            </a>
                        </div>
                    </section>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <nav class="footer-menu">
                    <ul>
                        <li><a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" target="_blank">&copy; 2014</a></li>
                        <li><a href="http://www.nytco.com/" target="_blank">The New York Times Company</a></li>
                        <li><a href="http://www.nytimes.com/privacy" target="_blank">Privacy Policy</a></li>
                        <li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html" target="_blank">Contact Us</a></li>
                        <li><a href="http://www.nytimes.com/membercenter/sitehelp.html" target="_blank">Help</a></li>
                    </ul>
                </nav>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/source/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/source/jquery.fancybox-media.js?v=1.0.6"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
